<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Window</class>
 <widget class="QMainWindow" name="Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="KeySequence_Widget" name="keysequence_widget"/>
    </item>
    <item row="0" column="0">
     <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="KeySequence_ListWidget" name="keysequence_listwidget">
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>296</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Menu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="action_Action1"/>
    <addaction name="action_Action2"/>
   </widget>
   <addaction name="menu_Menu"/>
  </widget>
  <action name="action_Action1">
   <property name="text">
    <string>&amp;Action1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_Action2">
   <property name="text">
    <string>A&amp;ction2</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeySequence_Widget</class>
   <extends>QWidget</extends>
   <header>keysequence_widget.hpp</header>
  </customwidget>
  <customwidget>
   <class>KeySequence_ListWidget</class>
   <extends>QTableWidget</extends>
   <header>keysequence_listwidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>keySequenceEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>keysequence_widget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
